* { box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Be Vietnam Pro', sans-serif;
}
h1,h2,h3,h4,h5 {
    color: rgb(35, 44, 81);
}
h2 {
    font-size: 2.2rem;
}
h6 {
    color: rgb(143, 148, 167);
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 2rem;
}
p {
    color:rgb(143, 148, 167);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}
.button {
    align-self: center;
    background: rgb(242, 95, 58);
    border: none;
    border-radius: 50px;
    color: rgb(255, 239, 234);
    font-weight: 700;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem 7rem;
}
header img:first-child {
    padding: 1.3rem 0rem 1rem;
}
header img:nth-child(2) {
    display: none;
}
header img:nth-child(2):hover {
    animation-name: rotate;
    animation-duration: 0.4s;
}
@keyframes rotate {
    0% {transform: rotate(0);}
    100% {transform: rotate(180deg);}
}
header div {
    display: flex;
    flex-direction: row;
}
header div nav {
    align-self: center;
}
header div nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-inline-start: 0px;
}
header div nav ul li {
    text-align: center;
}
header div nav ul li:hover {
    transform: scale(1.1);
    animation-name: shadow;
}
@keyframes shadow {
    0% {text-shadow: 0 0 0 rgba(0, 0, 0, 0);}
    100% {text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);}
}
header div nav ul li a:link {
    color: rgb(35, 44, 81);
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0rem 1rem;
    text-decoration: none;
}
header div nav ul li a:link:hover {
    color: rgb(143, 148, 167);
}
header button.button {
    margin-right: 1rem;
    padding: 1rem 2rem;
}
header button.button:hover {
    background: rgb(249, 143, 117);
    box-shadow: 0px 4px 8px rgba(242, 97, 59, 0.5);
    cursor: pointer;
    transform: scale(1.05);
}
section.one {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 6rem 0rem 6rem 0rem;
}
section.one div.a {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 500px;
    max-height: 500px;
}
section.one div.a h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.1rem;
    line-height: 4rem;
}
section.one div.a h6 {
    padding: 1.5rem 0rem;
    max-width: 350px;
}
section.one div.a button.button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    align-self: flex-start;
}
section.one div.a button.button:hover {
    background: #f98f75;
    box-shadow: 0px 4px 8px rgba(242, 97, 59, 0.5);
    cursor: pointer;
    transform: scale(1.05);
}
section.one div.b img {
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 500px;
}
section.two {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
section.two div.a {
    width: 500px;
    text-align: left;
    padding: 0rem 2rem;
}
section.two div.a h6 {
    padding: 2rem 0rem 0rem 0rem;
    max-width: 350px;
}
section.two div.b {
    position: relative;
    width: 500px;
    text-align: left;
}
section.two div.b article span {
    color: rgb(255, 239, 234);
    font-weight: bold;
    padding: 0.7rem 1.5rem;
    background: rgb(242, 95, 58);
    border-radius: 30px;
    position: absolute;
    left: 0px;
}
section.two div.b article h3 {
    font-size: 1rem;
    padding: 0.6rem 0.2rem 0.6rem 6rem;
    letter-spacing: -0.04rem;
}
section.two div.b article p {
    padding: 1.5rem 0rem 2.5rem 6rem;
}
section.three {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.three h2 {
    margin: 4rem 0rem 7rem 0rem;
    text-align: center;
}
section.three div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;   
}
section.three article {
    text-align: center;
    margin: 0rem 2rem;
    background-color: rgb(248, 248, 248);
}
section.three article p {
    padding: 0rem 1rem 1rem;
}
section.three article img {
    width: 6rem;
    position: relative;
    top: -3rem;
}
section.three article h5 {
    position: relative;
    top: -1.5rem;
    font-size: 1.2rem;
}
section.three button.button {
    padding: 1rem 2rem;
    margin: 4rem 0rem;
}
section.three button.button:hover {
    background: #f98f75;
    box-shadow: 0px 4px 8px rgba(242, 97, 59, 0.5);
    cursor: pointer;
    transform: scale(1.05);
}
section.four{
    background-color: rgb(242, 95, 58);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
section.four h2 {
    color: rgb(255, 239, 234);
    font-size: 2.5rem;
    max-width: 40vw;
    margin: 3rem 0rem;
}
section.four button.button { 
    background: rgb(249, 249, 249);
    color: rgb(242, 95, 58);
    padding: 1rem 2rem;
}
section.four button.button:hover {
    background-color: rgb(255, 239, 234);
    box-shadow: 0px 4px 8px rgba(170, 40, 7, 0.5);
    cursor: pointer;
    transform: scale(1.05);
} 
footer {
    background-color: rgb(30, 30, 38);
    padding: 4rem 4rem;
}
footer div.footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}
footer div.a form {
    text-align: right;
}
footer div.a form input {
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 0.7rem 1.5rem;
    margin: 0.5rem;
}
footer div.a form input.submit {
    background: rgb(242, 95, 58);
    border: none;
    border-radius: 50px;
    color: rgb(255, 239, 234);
    font-weight: bold;
}
footer div.a form input.submit:hover {
    background: #f98f75;
    cursor: pointer;
    transform: scale(1.05);
}
footer div.b {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
footer div.b nav li {
    padding: 0.5rem;
}
footer div.b nav ul li a:link {
    line-height: 1.5rem;
    font-size: 0.8rem;
    text-decoration: none;
    color: rgb(255, 239, 234);
}
footer div.b nav ul li a:hover {
    color: rgb(242, 95, 58);
}
footer div.c {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
footer div.c div.a i {
    color: rgb(255, 239, 234);
    font-size: 1.5rem;
    margin: 0.5rem;
}
footer div.c div.a i:hover {
    color: rgb(242, 95, 58);
}
footer div.c img {
    margin: 0rem 0rem 4rem;
    height: 2.3rem;
}
footer>p {
    text-align: right;
    margin-right: 10%;
    font-size: 0.8rem;
}
@media (max-width: 1080px) {
    h1,h2 {
        text-align: center;
        max-width: 350px;
    }
    header div, header button.button {
        display: none;
    }
    header img:nth-child(2) {
        display: initial;
        padding: 1.1rem 0rem 1.1rem;
    }
    section.one div.a {
        align-items: center;
        margin-bottom: 4rem;
    }
    section.one div.a h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    section.two div.a h6 {
        text-align: center;
    }
    section.one div.a button.button {
        align-self: center;
    }
    section.three article.a.hide {
        display: none;
    }
    section.four h2 {
        max-width: 50vw;
    }
    footer {
        padding: 3rem 0rem 0rem;
    }
    footer div.a form {
        text-align: center;
    }
    footer div.b {
        margin-top: 2rem;
    }
    footer div.b ul.a,footer div.b ul.b {
        padding-inline-start: 5px;
    }
    footer div.c {
        flex-direction: column;
        margin: 1rem 0rem;
    }
    footer div.c div.a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1rem;
    }
    footer div.c div.a i {
        font-size: 2rem;
        margin: 2rem 1rem;
    }
    footer div.footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer div.footer div {
        width: 80%;
    }
    footer p {
        text-align: center;
        margin: 0px;
    }
}
@media (max-width: 800px) {
    h3 {
        font-size: 1.5rem;
    }
    header {
        margin: 2rem;
    }
    section.one {
        margin: 0rem 1rem 4rem;
    }
    section.one div.a {
        text-align: center;
    }
    section.one div.b img {
        margin-bottom: 2rem;
    }
    section.two {
        margin: 0rem 1rem 2rem;
        flex-wrap: wrap;
    }
    section.two div.a {
        padding-bottom: 4rem;
    }
    section.two div.a h2, section.two div.a h6 {
        margin: auto;
    }
    section.two div.b article h3 {
        padding: 0.7rem 0.2rem 0.7rem 4rem;
        margin-left: 1rem;
        background-color: rgb(255, 239, 234);
        border-radius: 30px;
    }
    section.two div.b article p {
        padding: 1rem 0.5rem 2.5rem 0.5rem;
        font-size: 0.9rem;
    }
    section.three article.c.hide {
        display: none;
    }
    section.four {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section.four h2 {
        max-width: 80vw;
    }
    section.four button {
        margin-bottom: 4rem;
    }
    footer div.footer div {
        width: 90%;
    }
}