<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Manage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header>
    <img src="./img/logo.svg" alt="logo">
    <img src="./img/icon-hamburger.svg" alt="navMenu">
    <div>
        <nav>
            <ul type="none">
                <li><a href="./pricing.hmtl">Pricing</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./carrers.html">Carrers</a></li>
                <li><a href="./community.hmtl">Community</a></li>
            </ul>
        </nav>
    </div>
    <button class="button">Get Started</button>
</header>

<main>
    <section class="one">
        <div class="a">
            <h1>Bring everyone together to build better products.</h1>
            <h6>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </h6>
            <button class="button">Get Started</button>
        </div>
        <div class="b">
            <img src="./img/illustration-intro.png" alt="graficos con estadísticas">
        </div>
    </section>

    <section class="two">
        <div class="a">
            <h2>What's different about Manage? </h2>
            <h6>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</h6>
        </div>
        <div class="b">
            <article>
                <span>01</span>
                <h3>Track company-wide progress</h3>
                <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
            </article>
            <article>
                <span>02</span>
                <h3>Advance built-in reports</h3>
                <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
            </article>
            <article>
                <span>03</span>
                <h3>Everything you need in one place</h3>
                <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
            </article>
        </div>
    </section>

    <section class="three">
        <h2>What they've said</h2>
        <div>
            <article class="a hide">
                <img src="./img/avatar-anisha.png" alt="Foto de Anisha">
                <h5>Anisha</h5>
                <p>“Manage has supercharged our team's workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
            </article>
            <article class="b">
                <img src="./img/avatar-ali.png" alt="Foto de Ali">
                <h5>Ali</h5>
                <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
            </article>
            <article class="c hide">
                <img src="./img/avatar-richard.png" alt="Foto de Richard">
                <h5>Richard</h5>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyone i talk to!”</p>
            </article>
        </div>
        <button class="button">Get Started</button>
    </section>

    <section class="four">
        <h2>Simplify how your team works today</h2>
        <button class="button">Get Started</button>
    </section>
</main>

<footer>
    <div class="footer">
        <div class="a">
            <form action="getEmail.php" method="get">
                <input id="mail" name="mail" type="email" autocomplete="email" placeholder="Updates in your inbox...">
                <input class="submit" type="submit" value="GO">
            </form>
        </div>
        <div class="b">
            <nav class="a">
                <ul class="a" type="none">
                    <li><a href="./index.hmtl">Home</a></li>
                    <li><a href="./pricing.hmtl">Pricing</a></li>
                    <li><a href="./product.html">Product</a></li>
                    <li><a href="./about-us.html">About Us</a></li>
                </ul>
            </nav>
            <nav class="b">
                <ul class="b" type="none">
                    <li><a href="./carrers.html">Carrers</a></li>
                    <li><a href="./community.hmtl">Community</a></li>
                    <li><a href="./privacy-policy.hmtl">Privacy Policy</a></li>
                </ul>
            </nav>
            </div>
        <div class="c">
            <div class="a">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-youtube-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <img src="./img/logo_white.svg" alt="logo">
        </div>
    </div>
    <p>Copyright 2020. All Rights Reserved</p>
</footer>

</body>
</html>